# study-together

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/dev/flab/simpleweather/: SimpleweatherApplication.java
src/main/java/dev/flab/simpleweather/aop/: GetMethodLog.java  LogAop.java  PostMethodLog.java
src/main/java/dev/flab/simpleweather/config/: MvcConfiguration.java
src/main/java/dev/flab/simpleweather/domain/member/: Member.java  MemberAPIController.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberRepositoryImpl.java  MemberService.java
src/main/java/dev/flab/simpleweather/domain/room/: Participant.java  StudyRoom.java  StudyRoomApiResponse.java  StudyRoomController.java  StudyRoomForm.java  StudyRoomRepository.java  StudyRoomRepositoryImpl.java  StudyRoomService.java
src/main/java/dev/flab/simpleweather/domain/schedule/: Scheduler.java  SchedulerApiResponse.java  SchedulerController.java  SchedulerRepository.java  SchedulerRespositoryImpl.java  SchedulerService.java  SchedulerTodoApiResponse.java  SchedulerTodoForm.java  SchedulerTodoService.java  SchedulerViewController.java  Todo.java  TodoController.java  TodoRepository.java  TodoRepositoryImpl.java  TodoService.java
src/main/java/dev/flab/simpleweather/domain/study/: StudyTime.java
src/main/java/dev/flab/simpleweather/interceptor/: LoginCheckInterceptor.java
src/main/java/dev/flab/simpleweather/system/: MainController.java  Message.java  SchedulerController.java  Status.java
src/main/java/dev/flab/simpleweather/utils/: SessionUtil.java
src/main/java/dev/flab/studytogether/: StudyTogetherApplication.java  StudytogetherApplication.java
src/main/java/dev/flab/studytogether/aop/: GetMethodLog.java  LogAop.java  PostMethodLog.java
src/main/java/dev/flab/studytogether/config/: H2ServerConfiguration.java  MvcConfiguration.java  StompWebSocketConfig.java  SwaggerConfig.java
src/main/java/dev/flab/studytogether/domain/room/: StudyRoomApiResponse.java
src/main/java/dev/flab/studytogether/domain/schedule/: SchedulerTodoApiResponse.java
src/main/java/dev/flab/studytogether/domain/study/: StudyTime.java
src/main/java/dev/flab/studytogether/enums/: CompleteStatus.java
src/main/java/dev/flab/studytogether/exception/: BadRequestException.java  NotFoundException.java
src/main/java/dev/flab/studytogether/filter/: LoggingFilter.java
src/main/java/dev/flab/studytogether/handler/: ApiResponseController.java  CustomStringHttpMessageConverter.java  ExceptionController.java
src/main/java/dev/flab/studytogether/interceptor/: LoginCheckInterceptor.java
src/main/java/dev/flab/studytogether/response/: ApiResponse.java  CommonResponse.java  ListApiResponse.java  SingleApiResponse.java
src/main/java/dev/flab/studytogether/system/: MainController.java
src/main/java/dev/flab/studytogether/utils/: LoggingUtil.java  SessionUtil.java
src/main/resources/: application-test.properties  application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/: create.html  home.html  index.html  join.html  login.html  main.html  room.html  rooms.html  scheduler.html  studyroom_main.html
src/test/java/dev/flab/simpleweather/: SimpleweatherApplicationTests.java
src/test/java/dev/flab/simpleweather/domain/member/: MemberServiceTest.java
src/test/java/dev/flab/simpleweather/domain/room/: StudyRoomServiceTest.java
src/test/java/dev/flab/simpleweather/domain/schedule/: SchedulerTodoServiceTest.java
src/test/java/dev/flab/studytogether/: StudytogetherApplicationTests.java
src/test/java/dev/flab/studytogether/domain/member/: MemberServiceTest.java
src/test/java/dev/flab/studytogether/domain/room/: StudyRoomServiceTest.java
src/test/java/dev/flab/studytogether/enums/: CompleteStatusTest.java
src/test/java/dev/flab/studytogether/fakerepositories/: FakeParticipantRepository.java  FakeSchedulerRepository.java  FakeStudyRoomRepository.java  FakeTodoRepository.java
src/test/resources/: schema.sql  test-data.sql
(+95 files in other folders)
